{
  "name": "skillhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cli": "tsc -p tsconfig.cli.json",
    "cli": "node dist/cli/index.js",
    "start": "next start",
    "lint": "eslint",
    "video:preview": "npx remotion studio --config remotion/remotion.config.ts",
    "video:render": "npx tsx remotion/render.ts",
    "video:render:gif": "npx tsx remotion/render.ts promo-gif-en",
    "video:render:mp4": "npx tsx remotion/render.ts promo-mp4-en"
  },
  "bin": {
    "skillhub": "dist/cli/index.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "cli-table3": "^0.6.3",
    "commander": "^13.0.0",
    "gray-matter": "^4.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.434",
    "@remotion/cli": "^4.0.434",
    "@remotion/google-fonts": "^4.0.434",
    "@remotion/renderer": "^4.0.434",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postgres": "^3.4.8",
    "remotion": "^4.0.434",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
